<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projetos/Traviam/Database/TraviamDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainTilesMapa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Edificios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="13" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="88"/><column index="3" value="80"/><column index="4" value="168"/><column index="5" value="51"/><column index="6" value="40"/><column index="7" value="40"/><column index="8" value="86"/><column index="9" value="92"/><column index="10" value="40"/><column index="11" value="155"/><column index="12" value="149"/><column index="13" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EdificiosLevel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="51"/><column index="3" value="40"/><column index="4" value="84"/><column index="5" value="86"/><column index="6" value="106"/><column index="7" value="92"/><column index="8" value="62"/><column index="9" value="67"/><column index="10" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GeradorTiles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="64"/><column index="3" value="76"/><column index="4" value="96"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Notificacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="53"/><column index="4" value="96"/><column index="5" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="129"/><column index="4" value="70"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TilesMapa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="64"/><column index="3" value="72"/><column index="4" value="49"/><column index="5" value="49"/><column index="6" value="69"/><column index="7" value="55"/><column index="8" value="49"/><column index="9" value="129"/><column index="10" value="129"/><column index="11" value="83"/><column index="12" value="89"/><column index="13" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">            SELECT (
                SELECT SUM(EdificiosLevel.Output) *
                    (CASE
                        WHEN Edificios.DtCriacao &gt; TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  Edificios.DtCriacao))/60)
                        WHEN Edificios.DtCriacao &lt;= TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  TilesMapa.DtUltAct))/60)
                    END)
                FROM Edificios
                LEFT JOIN EdificiosLevel
                    ON EdificiosLevel.Nome = Edificios.Nome AND Edificios.Level = EdificiosLevel.Level
                INNER JOIN TilesMapa
                    ON Edificios.TileID = TilesMapa.Id
                WHERE
                    Edificios.isBuilding = 0 AND
                    TilesMapa.ID = 67 AND
                    Edificios.Nome = 'Quinta'
            ) AS SumTrigo,
            (
                SELECT SUM(EdificiosLevel.Output) *
                    (CASE
                        WHEN Edificios.DtCriacao &gt; TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  Edificios.DtCriacao))/60)
                        WHEN Edificios.DtCriacao &lt;= TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  TilesMapa.DtUltAct))/60)
                    END)
                FROM Edificios
                LEFT JOIN EdificiosLevel
                    ON EdificiosLevel.Nome = Edificios.Nome AND Edificios.Level = EdificiosLevel.Level
                INNER JOIN TilesMapa
                    ON Edificios.TileID = TilesMapa.Id
                WHERE
                    Edificios.isBuilding = 0 AND
                    TilesMapa.ID = 67 AND
                    Edificios.Nome = 'Pedreira'

            ) as SumPedra, (
                SELECT SUM(EdificiosLevel.Output) *
                    (CASE
                        WHEN Edificios.DtCriacao &gt; TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  Edificios.DtCriacao))/60)
                        WHEN Edificios.DtCriacao &lt;= TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  TilesMapa.DtUltAct))/60)
                    END)
                FROM Edificios
                LEFT JOIN EdificiosLevel
                    ON EdificiosLevel.Nome = Edificios.Nome AND Edificios.Level = EdificiosLevel.Level
                INNER JOIN TilesMapa
                    ON Edificios.TileID = TilesMapa.Id
                WHERE
                    Edificios.isBuilding = 0 AND
                    TilesMapa.ID = 67 AND
                    Edificios.Nome = 'Floresta'
            ) as SumMadeira</sql><sql name="SQL 2">SELECT SUM(EdificiosLevel.Output) ,
	(CASE
		WHEN Edificios.DtCriacao &gt; TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  Edificios.DtCriacao))/60)
		WHEN Edificios.DtCriacao &lt;= TilesMapa.DtUltAct THEN ((strftime('%s', DATETIME()) - strftime('%s',  TilesMapa.DtUltAct))/60)
	END)
FROM Edificios
LEFT JOIN EdificiosLevel
	ON EdificiosLevel.Nome = Edificios.Nome AND Edificios.Level = EdificiosLevel.Level
INNER JOIN TilesMapa
	ON Edificios.TileID = TilesMapa.Id
WHERE
	Edificios.Nome = 'Quinta'</sql><sql name="SQL 3">SELECT 
	Edificios.DtCriacao , 
	TilesMapa.DtUltAct , 
	((strftime('%s', DATETIME()) - strftime('%s',  Edificios.DtCriacao))/60),
	datetime()
FROM Edificios
INNER JOIN TilesMapa
	ON Edificios.TileID = TilesMapa.Id</sql><current_tab id="0"/></tab_sql></sqlb_project>
